{
   "token": "put token in utility -> login.js",
   "color": "#ff8d00",
   "prefix": "+",
   "name": "ζ͜͡Crow Bots",
   "defaultjoinmessage": "{user} vient de rejoindre. Il a été invité par {inviter:name} qui a désormais {invite} invitations !",
   "defaultleavemessage": "{user} vient de quitter. Il avais été invité par {inviter:name} qui a désormais {invite} invitations ",
   "defaultLevelmessage": "{user} vient de passer au level {level} bravo à lui !",
   "owner": [
      "ID DU OWNER"
   ]
}
